<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>stars.css Demos</title>
    <link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);
        * {
            margin: 0;
            padding: 0;
            font-family: roboto;
        }
        
        body {
            background: #000;
        }
        
        div.stars {
            width: 270px;
            display: inline-block;
        }
        
        input.star {
            display: none;
        }
        
        label.star {
            float: right;
            padding: 10px;
            font-size: 36px;
            color: #444;
            transition: all .2s;
        }
        
        input.star:checked~label.star:before {
            content: '\f005';
            color: #FD4;
            transition: all .25s;
        }
        
        input.star-5:checked~label.star:before {
            color: yellow;
        }
        
        input.star-1:checked~label.star:before {
            color: red;
        }
        
        input.star-2:checked~label.star:before {
            color: rgb(255, 75, 75);
        }
        
        input.star-3:checked~label.star:before {
            color: #F62;
        }
        
        input.star-4:checked~label.star:before {
            color: rgb(255, 185, 34);
        }
        
        label.star:hover {
            transform: rotate(-15deg) scale(1.3);
        }
        
        label.star:before {
            content: '\f006';
            font-family: FontAwesome;
        }
    </style>
</head>

<body>
    <div>
        <div class="stars">
            <form action="">
                <input class="star star-5" id="star-5-2" type="radio" name="star" />
                <label class="star star-5" for="star-5-2"></label>
                <input class="star star-4" id="star-4-2" type="radio" name="star" />
                <label class="star star-4" for="star-4-2"></label>
                <input class="star star-3" id="star-3-2" type="radio" name="star" />
                <label class="star star-3" for="star-3-2"></label>
                <input class="star star-2" id="star-2-2" type="radio" name="star" />
                <label class="star star-2" for="star-2-2"></label>
                <input class="star star-1" id="star-1-2" type="radio" name="star" />
                <label class="star star-1" for="star-1-2"></label>
            </form>
        </div>
    </div>
</body>

</html>